<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014-2023 Uwe Scholz <u.scholz83@gmx.de> -->
<component type="desktop">
  <id>org.gnome.gnome-commander</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>GNOME Commander</name>
  <summary>Two-pane file manager</summary>
  <description>
    <p>
      GNOME Commander is a “two-pane” graphical file manager for the GNOME
      desktop environment. It features separate tabs for each pane,
      setting up custom device buttons, bookmark manager, fully integrated
      commandline, file quick search, an internal image viewer, a powerful
      batch renaming tool, and FTP and Samba access.
    </p>
    <p>
      GNOME Commander aims to advanced users who like to focus on precise
      file management, working in parallel through special applications,
      and running smart commands.
    </p>
  </description>
  <kudos>
    <kudo>UserDocs</kudo>
  </kudos>
  <keywords>
    <keyword>file manager</keyword>
    <keyword>file system</keyword>
    <keyword>SSH</keyword>
    <keyword>FTP</keyword>
    <keyword>WebDAV</keyword>
  </keywords>
  <screenshots>
    <screenshot type="default" width="1280" height="720">
      <image>https://gcmd.github.io/ss/MainWin-Classic.png</image>
    </screenshot>
    <screenshot width="950" height="540">
      <image>https://gcmd.github.io/ss/adv_ren.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://gcmd.github.io/index.html</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/gnome-commander/issues</url>
  <url type="donation">https://gcmd.github.io/#donations</url>
  <url type="help">https://gcmd.github.io/doc.html</url>
  <url type="translate">https://gcmd.github.io/dev.html#trnsl</url>
  <update_contact>gcmd-devel_AT_nongnu.org</update_contact>
  <project_group>GNOME</project_group>
  <developer_name>The GNOME Project</developer_name>
  <translation type="gettext">gnome-commander</translation>
  <content_rating type="oars-1.0" />
  <launchable type="desktop-id">org.gnome.gnome-commander.desktop</launchable>
  <provides>
    <binary>gnome-commander</binary>
    <id>gnome-commander.desktop</id>
  </provides>
  <suggests type="upstream">
    <id>org.gnome.meld.desktop</id>
    <id>yelp.desktop</id>
  </suggests>

  <releases>
    <release type="stable" version="1.16.0" date="2023-01-22">
      <description>
        <p>This release includes the following features and changes:</p>
        <ul>
          <li>New menu entry for (un)selecting only files (Thanks to Dennis Gert Rebentrost)</li>
          <li>Restored internal search after it was removed in version 1.14.0 (Thanks to Roman Pauer)</li>
          <li>Migrated build system from GNU autotools to Meson (see issue #117)</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fix for showing wrong progress percentage when transfering files</li>
          <li>Get rid of several deprecated Gtk2 widgets (Thanks to Roman Pauer)</li>
          <li>Fixes for copy/move; Fixes for canceling copy/move operations (Thanks to Roman Pauer)</li>
          <li>Fixes for delete operation; Allow cancelling deletion of files; Fix for progress dialog (Thanks to Roman Pauer)</li>
          <li>Fix for creating directory with enabled Samba support (Thanks to Roman Pauer)</li>
          <li>Fix for disabling all plugins (Thanks to Roman Pauer)</li>
          <li>Fix for some errors on console (Thanks to Roman Pauer)</li>
          <li>Fix for changing the color scheme (Thanks to Roman Pauer)</li>
          <li>Disable beeping when reaching the end of the file list</li>
          <li>Various minor code improvements</li>
        </ul>
        <p>New or updated translations: cs (Marek Černocký), da (Alan Mortensen), de (Jürgen Benvenuti), es (Daniel Mustieles), eu (Asier Sarasua Garmendia), hu (Balázs Úr), id (Andika Triwidada), id (Kukuh Syafaat), ka (Zurab Kargareteli), nl (Hannie Dumoleyn), nl (Nathan Follens), pl (Piotr Drąg), pt (Hugo Carvalho), pt_BR (Rafael Fontenelle), ro (Daniel Șerbănescu), ru (Sergej A), sl (Matej Urbančič), sr (Мирослав Николић), sv (Anders Jonsson), tr (Sabri Ünal), uk (Yuri Chornoivan)</p>
        <p>New or updated docs: cs (Marek Černocký), ru (Олеся Герасименко), sv (Anders Jonsson)</p>
      </description>
    </release>
    <release type="stable" version="1.14.3" date="2022-06-18">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Fix for crash after doing a file rename</li>
          <li>Fix leading to not mounting user-defined devices</li>
          <li>Some memory improvements when walking through directories</li>
          <li>Issue #124: Unable to switch to USB flash disk with glib 2.72</li>
        </ul>
        <p>New or updated translations: cs (Marek Černocký), eu (Asier Sarasua Garmendia), id (Kukuh Syafaat), pl (Piotr Drąg), pt_B (Rafael FontenelleR), sv (Anders Jonsson), uk (Yuri Chornoivan)</p>
        <p>New or updated docs: cs (Marek Černocký), sv (Anders Jonsson)</p>
      </description>
    </release>
    <release type="stable" version="1.14.2" date="2022-03-27">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Issue #121: File sorting by size fails</li>
          <li>Fix issue when recursively copying directories</li>
          <li>Fix issue when moving directory from a remote connection</li>
        </ul>
        <p>New or updated translations: cs (Marek Černocký), es (Daniel Mustieles), hu (Balázs Úr), id (Andika Triwidada)</p>
        <p>New or updated docs: sv (Anders Jonsson)</p>
      </description>
    </release>
    <release type="stable" version="1.14.1" date="2022-03-01">
      <description>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Issue #30: Store URI for tab instead of storing absolute path</li>
          <li>Issue #119: New Text File not created in current directory</li>
          <li>Issue #120: File list panel shows GMT time not local time</li>
        </ul>
        <p>New or updated translations: eu (Asier Sarasua Garmendia), ro (Daniel Șerbănescu), sr (Мирослав Николић)</p>
        <p>New or updated docs: sv (Anders Jonsson)</p>
      </description>
    </release>
    <release type="stable" version="1.14.0" date="2022-02-05">
      <description>
        <p>
          This release includes the following features:
        </p>
        <ul>
          <li>Selectable default action when drag-n-drop files with the mouse</li>
          <li>Optional usage of the trash can instead of permanent file deletion (see issue #2)</li>
          <li>Removed internal file search dialog, instead use external command for file search</li>
          <li>Name of connected remote server is shown in the directory indicator (see issue #71)</li>
          <li>New menu entry for (un)selecting only files</li>
        </ul>
        <p>This release fixes the following bugs:</p>
        <ul>
          <li>Issue #3 (Mounted devices pluged when Commander is running are not noticed)</li>
          <li>Issue #5 ("Follow Links" option does not work when copying files)</li>
          <li>Issue #13 (Directory size not updated while copying)</li>
          <li>Issue #16 (Start-left-dir doesn't work on '.' (dot directory))</li>
          <li>Issue #19 (FTP connections are not closed correctly)</li>
          <li>Issue #28 (Write permissions are given to all users on an FTP server)</li>
          <li>Issue #33 (Get rid of deprecated gnome-vfs)</li>
          <li>Issue #39 (Copy fail when selecting a "drive")</li>
          <li>Issue #41 (Directory not unreferenced correctly from cache when renamed)</li>
          <li>Issue #45 (Gnome Commander closes when clicking on SMB path \\xxx\dddddd)</li>
          <li>Issue #46 (Automatic refresh of folder content is not correct)</li>
          <li>Issue #47 (Duplicate directory when copying over an existing directory)</li>
          <li>Issue #51 (Move and not copy by default on same filesystem)</li>
          <li>Issue #52 (Auto refresh when changing permissions etc)</li>
          <li>Issue #57 (Remote connections: Gnome Commander misreads file ownership)</li>
          <li>Issue #59 (On ssh connection, to delete a renamed folder/file don't work)</li>
          <li>Issue #74 (Does not show mounted external drives)</li>
          <li>Issue #75 (Newly inserted DVD does not show up)</li>
          <li>Issue #76 (Crash in Gnome Commander when using webDAV SSL)</li>
          <li>Issue #107 (Wrong parsing of command string)</li>
          <li>Issue #115 (No error on autogen when flex is missing)</li>
        </ul>
        <p>List of developers: Uwe Scholz, Mamoru Tasaka, Andrey Sokolov, Maik Pertermann, Philipp Kiemle</p>
        <p>New or updated translations: ca, cs, da, de, es, eu, fi, hu, id, pl, pt_BR, ro, ru, sl, sr, sv, tr, uk, zh_CN</p>
        <p>New or updated docs: es, sv</p>
      </description>
    </release>
  </releases>
</component>
