---
Bug-Database: https://gitlab.gnome.org/GNOME/gnome-commander/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-commander/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/gnome-commander.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-commander
